/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cloudflare-worker",
    "main": "src/index.js",
    "compatibility_date": "2025-11-28",
    "observability": {
        "enabled": true
    },
    // Add this to your wrangler.jsonc
    "kv_namespaces": [
        {
            "binding": "KV_STORE",
            "id": "a16ce923654b4d31ba5eefbc67501164",
            // Optional: preview_id used when running `wrangler dev` for local dev
            // "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>",
            "remote": false
        }
    ],
    /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
    // "placement": { "mode": "smart" }
    /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
    /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
    "vars": {
        "BASE_PATH": "/p"
    }
    /**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
    /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
    // "assets": { "directory": "./public/", "binding": "ASSETS" }
    /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
